<!DOCTYPE html>
<html lang="id">
<head>
<title>Wisata Geh!!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="/layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<div class="bgded" style="background-image:url('/images/pantai.jpg');"> 
  <div class="wrapper overlay">
    <div id="pageintro" class="hoc clear"> 
      <article>
        <h3 class="heading">PANTAI</h3>
        <p>Beragam pantai-pantai menarik dan indah yang ada di Lampung.</p>
        <footer>
          <ul class="nospace inline pushright">
            <li><a class="btn" href="/WisataGeh.html">WISATA GEH!!!</a></li>
          </ul>
        </footer>
      </article>
    </div>
  </div>
</div>
<div class="container">
  <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
        }
        .content {
            display: flex;
            flex-direction: row;
            max-width: 1200px;
            width: 100%;
            background-color: #9da8a8;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 10px;
            margin-bottom: 20px;
        }
        .image-section {
            flex: 1;
            margin-right: 20px;
            position: relative;
        }
        .image-section img {
            width: 100%;
            border-radius: 8px;
        }
        .text-section {
            flex: 2;
        }
        .text-section h1 {
            color: #333;
            font-size: 48px;
            margin: 0;
        }
        .text-section h2 {
            color: #366600;
            font-size: 32px;
            margin: 0;
        }
        .text-section p {
            color: #333;
            font-size: 16px;
            line-height: 1.5;
        }
        .text-section a {
            color: #003366;
            text-decoration: none;
        }
        .text-section a:hover {
            text-decoration: underline;
        }
  </style>
  <!-- Pantai 1 -->
  <div class="content">
      <div class="image-section">
          <img alt="Pantai Pahawang" src="/images/pahawang.jpg"/>
      </div>
      <div class="text-section">
          <h1 class="heading"><strong>1</strong></h1>
          <h2>Pahawang Beach</h2>
          <p><strong>Bagus untuk:</strong> Snorkeling dan bersantai.</p>
          <p>Pahawang Beach terkenal dengan keindahan bawah laut yang luar biasa dan terumbu karangnya yang masih alami, menjadikannya destinasi favorit untuk snorkeling dan diving.</p>
          <p><a href="https://maps.app.goo.gl/k4s378BybnyAMqXZ9">Lihat di google maps</a></p>
          </div>
  </div>
  <!-- Pantai 2 -->
  <div class="content">
      <div class="image-section">
          <img alt="Pantai Mutun" src="/images/mutunn.jpg"/>
      </div>
      <div class="text-section">
          <h1>2</h1>
          <h2>Mutun Beach</h2>
          <p><strong>Bagus untuk:</strong> Berjemur dan menikmati sunrise.</p>
          <p>Mutun Beach menawarkan pasir putih yang halus dan pemandangan matahari terbit yang spektakuler. Tempat yang cocok untuk berjemur dan bersantai sambil menikmati keindahan alam.</p>
          <p><a href="https://maps.app.goo.gl/k4s378BybnyAMqXZ9">Lihat di google maps</a></p>
          </div>
  </div>
  <!-- Pantai 3 -->
  <div class="content">
      <div class="image-section">
          <img alt="Pantai Tanjung Setia" src="/images/setia.jpg"/>
      </div>
      <div class="text-section">
          <h1>3</h1>
          <h2>Tanjung Setia Beach</h2>
          <p><strong>Bagus untuk:</strong> Surfing dan petualangan alam.</p>
          <p>Terkenal dengan ombak besar yang cocok untuk surfing, Tanjung Setia juga menawarkan keindahan alam yang menakjubkan dengan tebing-tebing yang dramatis dan pantai yang masih alami.</p>
          <p><a href="https://maps.app.goo.gl/k4s378BybnyAMqXZ9">Lihat di google maps</a></p>
          </div>
  </div>
  <!-- Pantai 4 -->
<div class="content">
  <div class="image-section">
      <img alt="Pantai Kelagian Lunik" src="/images/kiluan lunik.jpg"/>
  </div>
  <div class="text-section">
      <h1>4</h1>
      <h2>Kelagian Lunik Beach</h2>
      <p><strong>Bagus untuk:</strong> Wisata pantai dan aktivitas air.</p>
      <p>Pantai Kelagian Lunik menawarkan pasir putih yang halus dan air laut yang jernih. Tempat ini cocok untuk kegiatan seperti berenang, berjemur, dan menikmati pemandangan alam yang asri.</p>
      <p><a href="https://maps.app.goo.gl/5VzbP2ZHAfmQnBGj9">Lihat di Google Maps</a></p>
  </div>
</div>
  <!-- Pantai 5 -->
<div class="content">
  <div class="image-section">
      <img alt="Pantai Queen Artha" src="/images/queen.jpg"/>
  </div>
  <div class="text-section">
      <h1>5</h1>
      <h2>Queen Artha Beach</h2>
      <p><strong>Bagus untuk:</strong> Wisata pantai yang nyaman dan rekreasi keluarga.</p>
      <p>Pantai Queen Artha menawarkan suasana yang nyaman dengan pasir putih dan ombak yang tenang. Tempat yang ideal untuk bersantai dan menikmati keindahan laut bersama keluarga.</p>
      <p><a href="https://maps.app.goo.gl/ooumcprRE5w7s7D48">Lihat di Google Maps</a></p>
  </div>
</div>
<div class="bgded overlay row4" style="background-image:url('images/talang\ mulya.jpg');">
  <footer id="footer" class="hoc clear"> 
    <figure id="ctdetails">
      <ul class="nospace group">
    </figure>
    <div class="one_quarter first">
      <h1 class="logoname"><a>Wisata<span> Geh!!!</span></a></h1>
      <p>&copy; 2024 Wisata Geh!! | Semua hak cipta dilindungi.</p>
  
    </div>
    <div class="one_quarter">
      <h6 class="heading">about us</h6>
      <ul class="nospace linklist">
        <li><a href="https://www.instagram.com/arfan_pramudya">Arfan Andhika Pramudya</a></li>
        <li><a href="https://www.instagram.com/dhitoary._">Dhito Aryo Trengginas</a></li>
        <li><a href="https://www.instagram.com/sltn_banii">Sultan Bani Hakim</a></li>
      </ul>
    </div>
    <div class="one_quarter">
      <h6 class="heading">Kritik dan Saran</h6>
      <p class="nospace btmspace-15">Silahkan isi kritik dan saran untuk perbaikan website ini.</p>
      <form id="kritikForm" action="submit_feedback.php" method="POST">
        <fieldset>
          <legend>Kritik dan Saran:</legend>
          <input id="nama" name="nama" class="btmspace-15" type="text" placeholder="Nama" required>
          <input id="kritikSaran" name="kritikSaran" class="btmspace-15" placeholder="Kritik dan Saran" required>
          <button id="submitBtn" class="btn" type="submit">Kirim</button>
        </fieldset>
      </form>
    </div>    
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<!-- Homepage specific -->
<script src="layout/scripts/jquery.easypiechart.min.js"></script>
<!-- / Homepage specific -->
</body>
</html>